m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrateur/Desktop/HDL/HDL/TP2_HDL/CptNBitsNat/simulation/qsim
vCptNBitsNatTL
Z1 !s110 1632828992
!i10b 1
!s100 b@2gl1=>m8Oj1d98nQ]im3
IYWo7HL9]NM_b3XjD<n1G[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632828989
8CptNBitsNatTL.vo
FCptNBitsNatTL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1632828992.000000
!s107 CptNBitsNatTL.vo|
!s90 -work|work|CptNBitsNatTL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@cpt@n@bits@nat@t@l
vCptNBitsNatTL_vlg_vec_tst
R1
!i10b 1
!s100 6]8aFiOmn1JaREEWCZmlj3
IJg;_?cInPE67j]C@2lhC33
R2
R0
w1632828987
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@cpt@n@bits@nat@t@l_vlg_vec_tst
