vendor_name = ModelSim
source_file = 1, C:/Quartus_TP4/CptNbits/CptNbitsNatTL.v
source_file = 1, C:/Quartus_TP4/CptNbits/db/CptNbitsNatTL.cbx.xml
design_name = CptNbitsNatTL
instance = comp, \Cpt[3]~output , Cpt[3]~output, CptNbitsNatTL, 1
instance = comp, \Cpt[2]~output , Cpt[2]~output, CptNbitsNatTL, 1
instance = comp, \Cpt[1]~output , Cpt[1]~output, CptNbitsNatTL, 1
instance = comp, \Cpt[0]~output , Cpt[0]~output, CptNbitsNatTL, 1
instance = comp, \Clk~input , Clk~input, CptNbitsNatTL, 1
instance = comp, \Sens~input , Sens~input, CptNbitsNatTL, 1
instance = comp, \nReset~input , nReset~input, CptNbitsNatTL, 1
instance = comp, \nSet~input , nSet~input, CptNbitsNatTL, 1
instance = comp, \Add0~1 , Add0~1, CptNbitsNatTL, 1
instance = comp, \Add0~2 , Add0~2, CptNbitsNatTL, 1
instance = comp, \Cpt~4 , Cpt~4, CptNbitsNatTL, 1
instance = comp, \Add0~4 , Add0~4, CptNbitsNatTL, 1
instance = comp, \Cpt~7 , Cpt~7, CptNbitsNatTL, 1
instance = comp, \Cpt[1]~reg0 , Cpt[1]~reg0, CptNbitsNatTL, 1
instance = comp, \Cpt~5 , Cpt~5, CptNbitsNatTL, 1
instance = comp, \Cpt~8 , Cpt~8, CptNbitsNatTL, 1
instance = comp, \Add0~6 , Add0~6, CptNbitsNatTL, 1
instance = comp, \Cpt~9 , Cpt~9, CptNbitsNatTL, 1
instance = comp, \Cpt[0]~reg0 , Cpt[0]~reg0, CptNbitsNatTL, 1
instance = comp, \Cpt~6 , Cpt~6, CptNbitsNatTL, 1
instance = comp, \Cpt~10 , Cpt~10, CptNbitsNatTL, 1
instance = comp, \Cpt[2]~reg0 , Cpt[2]~reg0, CptNbitsNatTL, 1
instance = comp, \Cpt~2 , Cpt~2, CptNbitsNatTL, 1
instance = comp, \Cpt~3 , Cpt~3, CptNbitsNatTL, 1
instance = comp, \Cpt[3]~reg0 , Cpt[3]~reg0, CptNbitsNatTL, 1
