vendor_name = ModelSim
source_file = 1, C:/Projet_HDL/Memoire/Memoire.v
source_file = 1, C:/Projet_HDL/Memoire/db/Memoire.cbx.xml
design_name = Memoire
instance = comp, \Out[0]~output , Out[0]~output, Memoire, 1
instance = comp, \Out[1]~output , Out[1]~output, Memoire, 1
instance = comp, \Out[2]~output , Out[2]~output, Memoire, 1
instance = comp, \Out[3]~output , Out[3]~output, Memoire, 1
instance = comp, \Out[4]~output , Out[4]~output, Memoire, 1
instance = comp, \Out[5]~output , Out[5]~output, Memoire, 1
instance = comp, \Out[6]~output , Out[6]~output, Memoire, 1
instance = comp, \Out[7]~output , Out[7]~output, Memoire, 1
instance = comp, \Gate~input , Gate~input, Memoire, 1
instance = comp, \In[0]~input , In[0]~input, Memoire, 1
instance = comp, \Out[0]~reg0 , Out[0]~reg0, Memoire, 1
instance = comp, \In[1]~input , In[1]~input, Memoire, 1
instance = comp, \Out[1]~reg0 , Out[1]~reg0, Memoire, 1
instance = comp, \In[2]~input , In[2]~input, Memoire, 1
instance = comp, \Out[2]~reg0 , Out[2]~reg0, Memoire, 1
instance = comp, \In[3]~input , In[3]~input, Memoire, 1
instance = comp, \Out[3]~reg0 , Out[3]~reg0, Memoire, 1
instance = comp, \In[4]~input , In[4]~input, Memoire, 1
instance = comp, \Out[4]~reg0 , Out[4]~reg0, Memoire, 1
instance = comp, \In[5]~input , In[5]~input, Memoire, 1
instance = comp, \Out[5]~reg0 , Out[5]~reg0, Memoire, 1
instance = comp, \In[6]~input , In[6]~input, Memoire, 1
instance = comp, \Out[6]~reg0 , Out[6]~reg0, Memoire, 1
instance = comp, \In[7]~input , In[7]~input, Memoire, 1
instance = comp, \Out[7]~reg0 , Out[7]~reg0, Memoire, 1
