// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2021 15:13:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Memoire
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Memoire_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Gate;
reg [7:0] In;
// wires                                               
wire [7:0] Out;

// assign statements (if any)                          
Memoire i1 (
// port map - connection between master ports and signals/registers   
	.Gate(Gate),
	.In(In),
	.Out(Out)
);
initial 
begin 
#100000000 $finish;
end 

// Gate
initial
begin
	Gate = 1'b1;
	# 2500000;
	repeat(9)
	begin
		Gate = 1'b0;
		Gate = #5000000 1'b1;
		# 5000000;
	end
	Gate = 1'b0;
	Gate = #5000000 1'b1;
end 
// In[ 7 ]
initial
begin
	In[7] = 1'b1;
	In[7] = #10000000 1'b0;
	In[7] = #5000000 1'b1;
	In[7] = #5000000 1'b0;
	In[7] = #5000000 1'b1;
	In[7] = #15000000 1'b0;
	In[7] = #15000000 1'b1;
	In[7] = #10000000 1'b0;
	In[7] = #10000000 1'b1;
	In[7] = #5000000 1'b0;
	In[7] = #10000000 1'b1;
end 
// In[ 6 ]
initial
begin
	In[6] = 1'b0;
	In[6] = #25000000 1'b1;
	In[6] = #10000000 1'b0;
	In[6] = #10000000 1'b1;
	In[6] = #15000000 1'b0;
	In[6] = #10000000 1'b1;
	In[6] = #5000000 1'b0;
	In[6] = #5000000 1'b1;
	In[6] = #15000000 1'b0;
end 
// In[ 5 ]
initial
begin
	In[5] = 1'b0;
	In[5] = #5000000 1'b1;
	In[5] = #10000000 1'b0;
	In[5] = #20000000 1'b1;
	In[5] = #10000000 1'b0;
	In[5] = #5000000 1'b1;
	In[5] = #15000000 1'b0;
	In[5] = #15000000 1'b1;
	In[5] = #10000000 1'b0;
end 
// In[ 4 ]
initial
begin
	In[4] = 1'b1;
	In[4] = #5000000 1'b0;
	In[4] = #5000000 1'b1;
	In[4] = #5000000 1'b0;
	In[4] = #10000000 1'b1;
	In[4] = #5000000 1'b0;
	In[4] = #10000000 1'b1;
	In[4] = #5000000 1'b0;
	In[4] = #5000000 1'b1;
	In[4] = #10000000 1'b0;
	In[4] = #5000000 1'b1;
	In[4] = #10000000 1'b0;
end 
// In[ 3 ]
initial
begin
	In[3] = 1'b0;
	In[3] = #5000000 1'b1;
	In[3] = #5000000 1'b0;
	In[3] = #20000000 1'b1;
	In[3] = #5000000 1'b0;
	In[3] = #10000000 1'b1;
	In[3] = #20000000 1'b0;
	In[3] = #25000000 1'b1;
end 
// In[ 2 ]
initial
begin
	In[2] = 1'b1;
	In[2] = #5000000 1'b0;
	In[2] = #5000000 1'b1;
	In[2] = #20000000 1'b0;
	In[2] = #5000000 1'b1;
	In[2] = #15000000 1'b0;
	In[2] = #5000000 1'b1;
	In[2] = #5000000 1'b0;
	In[2] = #5000000 1'b1;
	In[2] = #5000000 1'b0;
	In[2] = #10000000 1'b1;
end 
// In[ 1 ]
initial
begin
	In[1] = 1'b0;
	In[1] = #5000000 1'b1;
	In[1] = #5000000 1'b0;
	In[1] = #20000000 1'b1;
	In[1] = #5000000 1'b0;
	In[1] = #5000000 1'b1;
	In[1] = #15000000 1'b0;
	In[1] = #10000000 1'b1;
	In[1] = #15000000 1'b0;
	In[1] = #15000000 1'b1;
end 
// In[ 0 ]
initial
begin
	In[0] = 1'b0;
	In[0] = #15000000 1'b1;
	In[0] = #5000000 1'b0;
	In[0] = #5000000 1'b1;
	In[0] = #40000000 1'b0;
	In[0] = #5000000 1'b1;
	In[0] = #5000000 1'b0;
	In[0] = #5000000 1'b1;
	In[0] = #10000000 1'b0;
	In[0] = #5000000 1'b1;
end 
endmodule

