m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus_TP4/CptNbits/simulation/qsim
vCptNbitsNatTL
Z1 !s110 1632762105
!i10b 1
!s100 nT^gVM]ARX<c`19b92Ydc3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMbhG2^0lF8nFkA<ijEdEX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1632762104
8CptNbitsNatTL.vo
FCptNbitsNatTL.vo
!i122 8
L0 32 427
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1632762105.000000
!s107 CptNbitsNatTL.vo|
!s90 -work|work|CptNbitsNatTL.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@cpt@nbits@nat@t@l
vCptNbitsNatTL_vlg_vec_tst
R1
!i10b 1
!s100 L^BCWSY8?HHGWZd]YR=Ee3
R2
IKJnTZd_`ADAmPcn;0TY1D3
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 55
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@cpt@nbits@nat@t@l_vlg_vec_tst
