// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2021 15:01:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SplitByDecTL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SplitByDecTL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Dist;
// wires                                               
wire [3:0] S1;
wire [3:0] S2;
wire [3:0] S3;

// assign statements (if any)                          
SplitByDecTL i1 (
// port map - connection between master ports and signals/registers   
	.\Dist (Dist),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#100000000 $finish;
end 
// \Dist [ 7 ]
initial
begin
	Dist[7] = 1'b0;
	Dist[7] = #50000000 1'b1;
end 
// \Dist [ 6 ]
always
begin
	Dist[6] = 1'b0;
	Dist[6] = #25000000 1'b1;
	#25000000;
end 
// \Dist [ 5 ]
always
begin
	Dist[5] = 1'b0;
	Dist[5] = #15000000 1'b1;
	#10000000;
end 
// \Dist [ 4 ]
initial
begin
	repeat(3)
	begin
		Dist[4] = 1'b0;
		Dist[4] = #10000000 1'b1;
		Dist[4] = #5000000 1'b0;
		Dist[4] = #5000000 1'b1;
		# 5000000;
	end
	Dist[4] = 1'b0;
	Dist[4] = #5000000 1'b1;
	Dist[4] = #10000000 1'b0;
	Dist[4] = #5000000 1'b1;
end 
// \Dist [ 3 ]
initial
begin
	Dist[3] = 1'b0;
	Dist[3] = #5000000 1'b1;
	Dist[3] = #10000000 1'b0;
	Dist[3] = #15000000 1'b1;
	Dist[3] = #15000000 1'b0;
	Dist[3] = #10000000 1'b1;
	Dist[3] = #15000000 1'b0;
	Dist[3] = #15000000 1'b1;
	Dist[3] = #10000000 1'b0;
end 
// \Dist [ 2 ]
initial
begin
	Dist[2] = 1'b0;
	# 5000000;
	repeat(2)
	begin
		Dist[2] = 1'b1;
		Dist[2] = #5000000 1'b0;
		Dist[2] = #5000000 1'b1;
		Dist[2] = #10000000 1'b0;
		Dist[2] = #5000000 1'b1;
		Dist[2] = #5000000 1'b0;
		# 10000000;
	end
	Dist[2] = 1'b1;
	Dist[2] = #5000000 1'b0;
	Dist[2] = #5000000 1'b1;
end 
// \Dist [ 1 ]
always
begin
	Dist[1] = 1'b0;
	Dist[1] = #10000000 1'b1;
	#10000000;
end 
// \Dist [ 0 ]
always
begin
	Dist[0] = 1'b0;
	Dist[0] = #5000000 1'b1;
	#5000000;
end 
endmodule

