m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/DiviseurFreq/simulation/qsim
vFreqDividerTL
Z0 !s110 1631883100
!i10b 1
!s100 0M0E3BiKoDU8W8hVaze;Q1
I9OScb?[F>D6<ARQcSn:Mo0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Quartus_TP2/DiviseurFreq/simulation/qsim
w1631883098
8FreqDividerTL.vo
FFreqDividerTL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1631883100.000000
!s107 FreqDividerTL.vo|
!s90 -work|work|FreqDividerTL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@freq@divider@t@l
vFreqDividerTL_vlg_vec_tst
R0
!i10b 1
!s100 8=W=7m2LS=Dc63KWF9MOh3
I8LF[WQBF3:iz@gfSEVML`0
R1
R2
w1631883096
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@freq@divider@t@l_vlg_vec_tst
