// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/23/2021 17:25:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ComparateurTL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ComparateurTL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Comp;
// wires                                               
wire Out;

// assign statements (if any)                          
ComparateurTL i1 (
// port map - connection between master ports and signals/registers   
	.Comp(Comp),
	.Out(Out)
);
initial 
begin 
#100000000 $finish;
end 
// Comp[ 7 ]
initial
begin
	Comp[7] = 1'b0;
end 
// Comp[ 6 ]
initial
begin
	Comp[6] = 1'b0;
end 
// Comp[ 5 ]
initial
begin
	Comp[5] = 1'b0;
end 
// Comp[ 4 ]
initial
begin
	Comp[4] = 1'b0;
	Comp[4] = #80000000 1'b1;
end 
// Comp[ 3 ]
initial
begin
	Comp[3] = 1'b0;
	Comp[3] = #40000000 1'b1;
	Comp[3] = #40000000 1'b0;
end 
// Comp[ 2 ]
initial
begin
	repeat(2)
	begin
		Comp[2] = 1'b0;
		Comp[2] = #20000000 1'b1;
		# 20000000;
	end
	Comp[2] = 1'b0;
end 
// Comp[ 1 ]
always
begin
	Comp[1] = 1'b0;
	Comp[1] = #10000000 1'b1;
	#10000000;
end 
// Comp[ 0 ]
always
begin
	Comp[0] = 1'b0;
	Comp[0] = #5000000 1'b1;
	#5000000;
end 
endmodule

