vendor_name = ModelSim
source_file = 1, C:/Quartus_TP2/DiviseurFreq/FreqDividerTL.v
source_file = 1, C:/Quartus_TP2/DiviseurFreq/Waveform.vwf
source_file = 1, C:/Quartus_TP2/DiviseurFreq/db/FreqDividerTL.cbx.xml
design_name = FreqDividerTL
instance = comp, \clkOut~output , clkOut~output, FreqDividerTL, 1
instance = comp, \clkIn~input , clkIn~input, FreqDividerTL, 1
instance = comp, \cnt[0]~16 , cnt[0]~16, FreqDividerTL, 1
instance = comp, \cnt[4]~24 , cnt[4]~24, FreqDividerTL, 1
instance = comp, \cnt[5]~26 , cnt[5]~26, FreqDividerTL, 1
instance = comp, \cnt[5] , cnt[5], FreqDividerTL, 1
instance = comp, \cnt[6]~28 , cnt[6]~28, FreqDividerTL, 1
instance = comp, \cnt[6] , cnt[6], FreqDividerTL, 1
instance = comp, \cnt[7]~30 , cnt[7]~30, FreqDividerTL, 1
instance = comp, \cnt[7] , cnt[7], FreqDividerTL, 1
instance = comp, \cnt[8]~32 , cnt[8]~32, FreqDividerTL, 1
instance = comp, \cnt[8] , cnt[8], FreqDividerTL, 1
instance = comp, \cnt[9]~34 , cnt[9]~34, FreqDividerTL, 1
instance = comp, \cnt[9] , cnt[9], FreqDividerTL, 1
instance = comp, \cnt[10]~36 , cnt[10]~36, FreqDividerTL, 1
instance = comp, \cnt[10] , cnt[10], FreqDividerTL, 1
instance = comp, \cnt[11]~38 , cnt[11]~38, FreqDividerTL, 1
instance = comp, \cnt[11] , cnt[11], FreqDividerTL, 1
instance = comp, \LessThan1~1 , LessThan1~1, FreqDividerTL, 1
instance = comp, \cnt[12]~40 , cnt[12]~40, FreqDividerTL, 1
instance = comp, \cnt[12] , cnt[12], FreqDividerTL, 1
instance = comp, \cnt[13]~42 , cnt[13]~42, FreqDividerTL, 1
instance = comp, \cnt[13] , cnt[13], FreqDividerTL, 1
instance = comp, \cnt[14]~44 , cnt[14]~44, FreqDividerTL, 1
instance = comp, \cnt[14] , cnt[14], FreqDividerTL, 1
instance = comp, \cnt[15]~46 , cnt[15]~46, FreqDividerTL, 1
instance = comp, \cnt[15] , cnt[15], FreqDividerTL, 1
instance = comp, \LessThan1~2 , LessThan1~2, FreqDividerTL, 1
instance = comp, \LessThan0~0 , LessThan0~0, FreqDividerTL, 1
instance = comp, \LessThan0~1 , LessThan0~1, FreqDividerTL, 1
instance = comp, \cnt[0] , cnt[0], FreqDividerTL, 1
instance = comp, \cnt[1]~18 , cnt[1]~18, FreqDividerTL, 1
instance = comp, \cnt[1] , cnt[1], FreqDividerTL, 1
instance = comp, \cnt[2]~20 , cnt[2]~20, FreqDividerTL, 1
instance = comp, \cnt[2] , cnt[2], FreqDividerTL, 1
instance = comp, \cnt[3]~22 , cnt[3]~22, FreqDividerTL, 1
instance = comp, \cnt[3] , cnt[3], FreqDividerTL, 1
instance = comp, \cnt[4] , cnt[4], FreqDividerTL, 1
instance = comp, \LessThan1~0 , LessThan1~0, FreqDividerTL, 1
instance = comp, \LessThan1~3 , LessThan1~3, FreqDividerTL, 1
instance = comp, \LessThan1~4 , LessThan1~4, FreqDividerTL, 1
instance = comp, \clkOut~reg0 , clkOut~reg0, FreqDividerTL, 1
