vendor_name = ModelSim
source_file = 1, C:/Users/Administrateur/Desktop/HDL/HDL/TP2_HDL/CptNBitsNat/CptNBitsNatTL.v
source_file = 1, C:/Users/Administrateur/Desktop/HDL/HDL/TP2_HDL/CptNBitsNat/db/CptNBitsNatTL.cbx.xml
design_name = CptNBitsNatTL
instance = comp, \Q[0]~output , Q[0]~output, CptNBitsNatTL, 1
instance = comp, \Q[1]~output , Q[1]~output, CptNBitsNatTL, 1
instance = comp, \Q[2]~output , Q[2]~output, CptNBitsNatTL, 1
instance = comp, \Q[3]~output , Q[3]~output, CptNBitsNatTL, 1
instance = comp, \Clk~input , Clk~input, CptNBitsNatTL, 1
instance = comp, \nSet~input , nSet~input, CptNBitsNatTL, 1
instance = comp, \nReset~input , nReset~input, CptNBitsNatTL, 1
instance = comp, \Add0~0 , Add0~0, CptNBitsNatTL, 1
instance = comp, \Q~2 , Q~2, CptNBitsNatTL, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, CptNBitsNatTL, 1
instance = comp, \Add0~1 , Add0~1, CptNBitsNatTL, 1
instance = comp, \Q~3 , Q~3, CptNBitsNatTL, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, CptNBitsNatTL, 1
instance = comp, \Add0~2 , Add0~2, CptNBitsNatTL, 1
instance = comp, \Q~4 , Q~4, CptNBitsNatTL, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, CptNBitsNatTL, 1
instance = comp, \Q[0]~0 , Q[0]~0, CptNBitsNatTL, 1
instance = comp, \Q~1 , Q~1, CptNBitsNatTL, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, CptNBitsNatTL, 1
