|SplitByDecTL
Dist[0] => Div0.IN14
Dist[0] => Add0.IN22
Dist[1] => Div0.IN13
Dist[1] => Add0.IN21
Dist[2] => Div0.IN12
Dist[2] => Add0.IN20
Dist[3] => Div0.IN11
Dist[3] => Add0.IN19
Dist[4] => Div0.IN10
Dist[4] => Add0.IN18
Dist[5] => Div0.IN9
Dist[5] => Add0.IN17
Dist[6] => Div0.IN8
Dist[6] => Add0.IN16
Dist[7] => Div0.IN7
Dist[7] => Add0.IN15
S1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


