|CptNbitsNatTL
Clk => Cpt[3]~reg0.CLK
Clk => Cpt[2]~reg0.CLK
Clk => Cpt[1]~reg0.CLK
Clk => Cpt[0]~reg0.CLK
nReset => Cpt.OUTPUTSELECT
nReset => Cpt.OUTPUTSELECT
nReset => Cpt.OUTPUTSELECT
nReset => Cpt.OUTPUTSELECT
nSet => Cpt.OUTPUTSELECT
nSet => Cpt.OUTPUTSELECT
nSet => Cpt.OUTPUTSELECT
nSet => Cpt.OUTPUTSELECT
Cpt[3] <= Cpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cpt[2] <= Cpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cpt[1] <= Cpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cpt[0] <= Cpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT
Sens => Cpt.OUTPUTSELECT


